<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-09 19:44:59</dateadded>
  <title>Winter Is Coming</title>
  <actor>
    <name>Peter Dinklage</name>
    <role>Tyrion 'The Halfman' Lannister</role>
    <type>Actor</type>
    <tmdbid>22970</tmdbid>
    <tvdbid>247907</tvdbid>
  </actor>
  <actor>
    <name>Kit Harington</name>
    <role>Jon Snow</role>
    <type>Actor</type>
    <tvdbid>247909</tvdbid>
    <tmdbid>239019</tmdbid>
  </actor>
  <actor>
    <name>Sean Bean</name>
    <role>Lord Eddard 'Ned' Stark</role>
    <type>Actor</type>
    <tmdbid>48</tmdbid>
    <tvdbid>247858</tvdbid>
  </actor>
  <actor>
    <name>Mark Addy</name>
    <role>Robert Baratheon</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Richard Madden</name>
    <role>Robb Stark</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nikolaj Coster-Waldau</name>
    <role>Sir Jaime 'Kingslayer' Lannister</role>
    <type>Actor</type>
    <tvdbid>247854</tvdbid>
    <tmdbid>12795</tmdbid>
  </actor>
  <actor>
    <name>Lena Headey</name>
    <role>Cersei Lannister</role>
    <type>Actor</type>
    <tmdbid>17286</tmdbid>
    <tvdbid>247904</tvdbid>
  </actor>
  <actor>
    <name>Michelle Fairley</name>
    <role>Catelyn Stark</role>
    <type>Actor</type>
    <tvdbid>247831</tvdbid>
  </actor>
  <actor>
    <name>Emilia Clarke</name>
    <role>Daenerys Targaryen</role>
    <type>Actor</type>
    <tvdbid>247906</tvdbid>
    <tmdbid>1223786</tmdbid>
  </actor>
  <actor>
    <name>Maisie Williams</name>
    <role>Arya Stark</role>
    <type>Actor</type>
    <tvdbid>247902</tvdbid>
    <tmdbid>1181313</tmdbid>
  </actor>
  <actor>
    <name>Iain Glen</name>
    <role>Sir Jorah Mormont</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Isaac Hempstead Wright</name>
    <role>Brandon 'Bran' Stark</role>
    <type>Actor</type>
    <tvdbid>247903</tvdbid>
    <tmdbid>239020</tmdbid>
  </actor>
  <actor>
    <name>Aidan Gillen</name>
    <role>Petyr 'Littlefinger' Baelish</role>
    <type>Actor</type>
    <tvdbid>247873</tvdbid>
    <tmdbid>49735</tmdbid>
  </actor>
  <actor>
    <name>Sophie Turner</name>
    <role>Sansa Stark</role>
    <type>Actor</type>
    <tvdbid>247901</tvdbid>
    <tmdbid>1001657</tmdbid>
  </actor>
  <actor>
    <name>Harry Lloyd</name>
    <role>Viserys Targaryen</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Joseph Mawle</name>
    <role>Benjen Stark</role>
    <type>GuestStar</type>
    <tvdbid>247915</tvdbid>
  </actor>
  <actor>
    <name>Art Parkinson</name>
    <role>Rickon Stark</role>
    <type>GuestStar</type>
    <tvdbid>247846</tvdbid>
  </actor>
  <actor>
    <name>Kristian Nairn</name>
    <role>Hodor</role>
    <type>GuestStar</type>
    <tvdbid>247835</tvdbid>
  </actor>
  <actor>
    <name>Bronson Webb</name>
    <role>Will</role>
    <type>GuestStar</type>
    <tvdbid>247919</tvdbid>
  </actor>
  <actor>
    <name>John Standing</name>
    <role>Jon Arryn</role>
    <type>GuestStar</type>
    <tvdbid>247920</tvdbid>
  </actor>
  <actor>
    <name>Rob Ostlere</name>
    <role>Waymar Royce</role>
    <type>GuestStar</type>
    <tvdbid>7985166</tvdbid>
  </actor>
  <actor>
    <name>Rania Zouari</name>
    <role>Pentoshi Servant</role>
    <type>GuestStar</type>
    <tvdbid>7985164</tvdbid>
  </actor>
  <actor>
    <name>Dermot Keaney</name>
    <role>Gared</role>
    <type>GuestStar</type>
    <tvdbid>247922</tvdbid>
  </actor>
  <actor>
    <name>Ian Whyte</name>
    <role>White Walker #1</role>
    <type>GuestStar</type>
    <tvdbid>247925</tvdbid>
  </actor>
  <actor>
    <name>Spencer Wilding</name>
    <role>White Walker #2</role>
    <type>GuestStar</type>
    <tvdbid>247926</tvdbid>
  </actor>
  <actor>
    <name>Claire Wright</name>
    <role>Wight Wildling Girl</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Jamie Sives</name>
    <role>Jory Cassel</role>
    <type>GuestStar</type>
    <tvdbid>247914</tvdbid>
  </actor>
  <actor>
    <name>Susan Brown</name>
    <role>Septa Mordane</role>
    <type>GuestStar</type>
    <tvdbid>9110463</tvdbid>
  </actor>
  <actor>
    <name>Roger Allam</name>
    <role>Illyrio Mopatis</role>
    <type>GuestStar</type>
    <tmdbid>11279</tmdbid>
    <tvdbid>247916</tvdbid>
  </actor>
  <actor>
    <name>Dar Salim</name>
    <role>Qotho</role>
    <type>GuestStar</type>
    <tvdbid>247917</tvdbid>
  </actor>
  <director>Tim Van Patten</director>
  <writer>David Benioff</writer>
  <writer>D. B. Weiss</writer>
  <credits>David Benioff</credits>
  <credits>D. B. Weiss</credits>
  <rating>8.044</rating>
  <year>2011</year>
  <sorttitle>Winter Is Coming</sorttitle>
  <imdbid>tt1480055</imdbid>
  <tvdbid>3254641</tvdbid>
  <runtime>62</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1480055</uniqueid>
  <uniqueid type="tvdb">3254641</uniqueid>
  <episode>1</episode>
  <season>1</season>
  <aired>2011-04-17</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>913034</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>61</duration>
        <durationinseconds>3697</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Game of Thrones</showtitle>
</episodedetails>