<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Catelyn has captured Tyrion and plans to bring him to her sister, Lysa Arryn, at The Vale, to be tried for his, supposed, crimes against Bran. Robert plans to have Daenerys killed, but Eddard refuses to be a part of it and quits.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-09 19:44:52</dateadded>
  <title>The Wolf and the Lion</title>
  <actor>
    <name>Peter Dinklage</name>
    <role>Tyrion 'The Halfman' Lannister</role>
    <type>Actor</type>
    <tmdbid>22970</tmdbid>
    <tvdbid>247907</tvdbid>
  </actor>
  <actor>
    <name>Kit Harington</name>
    <role>Jon Snow</role>
    <type>Actor</type>
    <tvdbid>247909</tvdbid>
    <tmdbid>239019</tmdbid>
  </actor>
  <actor>
    <name>Sean Bean</name>
    <role>Lord Eddard 'Ned' Stark</role>
    <type>Actor</type>
    <tmdbid>48</tmdbid>
    <tvdbid>247858</tvdbid>
  </actor>
  <actor>
    <name>Mark Addy</name>
    <role>Robert Baratheon</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Richard Madden</name>
    <role>Robb Stark</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nikolaj Coster-Waldau</name>
    <role>Sir Jaime 'Kingslayer' Lannister</role>
    <type>Actor</type>
    <tvdbid>247854</tvdbid>
    <tmdbid>12795</tmdbid>
  </actor>
  <actor>
    <name>Lena Headey</name>
    <role>Cersei Lannister</role>
    <type>Actor</type>
    <tmdbid>17286</tmdbid>
    <tvdbid>247904</tvdbid>
  </actor>
  <actor>
    <name>Michelle Fairley</name>
    <role>Catelyn Stark</role>
    <type>Actor</type>
    <tvdbid>247831</tvdbid>
  </actor>
  <actor>
    <name>Emilia Clarke</name>
    <role>Daenerys Targaryen</role>
    <type>Actor</type>
    <tvdbid>247906</tvdbid>
    <tmdbid>1223786</tmdbid>
  </actor>
  <actor>
    <name>Maisie Williams</name>
    <role>Arya Stark</role>
    <type>Actor</type>
    <tvdbid>247902</tvdbid>
    <tmdbid>1181313</tmdbid>
  </actor>
  <actor>
    <name>Iain Glen</name>
    <role>Sir Jorah Mormont</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Isaac Hempstead Wright</name>
    <role>Brandon 'Bran' Stark</role>
    <type>Actor</type>
    <tvdbid>247903</tvdbid>
    <tmdbid>239020</tmdbid>
  </actor>
  <actor>
    <name>Aidan Gillen</name>
    <role>Petyr 'Littlefinger' Baelish</role>
    <type>Actor</type>
    <tvdbid>247873</tvdbid>
    <tmdbid>49735</tmdbid>
  </actor>
  <actor>
    <name>Sophie Turner</name>
    <role>Sansa Stark</role>
    <type>Actor</type>
    <tvdbid>247901</tvdbid>
    <tmdbid>1001657</tmdbid>
  </actor>
  <actor>
    <name>Harry Lloyd</name>
    <role>Viserys Targaryen</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jerome Flynn</name>
    <role>Bronn</role>
    <type>GuestStar</type>
    <tmdbid>195930</tmdbid>
    <tvdbid>247862</tvdbid>
  </actor>
  <actor>
    <name>Conleth Hill</name>
    <role>Lord Varys</role>
    <type>GuestStar</type>
    <tvdbid>247900</tvdbid>
  </actor>
  <actor>
    <name>Lino Facioli</name>
    <role>Robin Arryn</role>
    <type>GuestStar</type>
    <tvdbid>247841</tvdbid>
  </actor>
  <actor>
    <name>Eugene Simon</name>
    <role>Lancel Lannister</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Finn Jones</name>
    <role>Sir Loras Tyrell</role>
    <type>GuestStar</type>
    <tvdbid>247867</tvdbid>
  </actor>
  <actor>
    <name>Julian Glover</name>
    <role>Grand Maester Pycelle</role>
    <type>GuestStar</type>
    <tmdbid>740</tmdbid>
    <tvdbid>247890</tvdbid>
  </actor>
  <actor>
    <name>Jamie Sives</name>
    <role>Jory Cassel</role>
    <type>GuestStar</type>
    <tvdbid>247914</tvdbid>
  </actor>
  <actor>
    <name>Alan Paris</name>
    <role>Goldcloak</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Emily Diamond</name>
    <role>King's Landing Whore</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Jefferson Hall</name>
    <role>Hugh of the Vale</role>
    <type>GuestStar</type>
    <tvdbid>247950</tvdbid>
  </actor>
  <actor>
    <name>Kevin Keenan</name>
    <role>Kurleket</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Ciaran Bermingham</name>
    <role>Mord</role>
    <type>GuestStar</type>
    <tvdbid>247949</tvdbid>
  </actor>
  <actor>
    <name>Conan Stevens</name>
    <role>Gregor 'The Mountain' Clegane</role>
    <type>GuestStar</type>
    <tvdbid>247948</tvdbid>
  </actor>
  <actor>
    <name>Ryan McKenna</name>
    <role>Willis Wode</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Susan Brown</name>
    <role>Septa Mordane</role>
    <type>GuestStar</type>
    <tvdbid>9110463</tvdbid>
  </actor>
  <director tvdbid="247942">Brian Kirk</director>
  <writer>David Benioff</writer>
  <writer>D. B. Weiss</writer>
  <credits>David Benioff</credits>
  <credits>D. B. Weiss</credits>
  <rating>8.5</rating>
  <year>2011</year>
  <sorttitle>Wolf and the Lion</sorttitle>
  <imdbid>tt1829964</imdbid>
  <tvdbid>3436441</tvdbid>
  <runtime>54</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1829964</uniqueid>
  <uniqueid type="tvdb">3436441</uniqueid>
  <episode>5</episode>
  <season>1</season>
  <aired>2011-05-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1011526</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>54</duration>
        <durationinseconds>3256</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Game of Thrones</showtitle>
</episodedetails>