<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Eddard investigates Jon Arryn's murder. Jon befriends Samwell Tarly, a coward who has come to join the Night's Watch.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-09 19:44:52</dateadded>
  <title>Cripples, Bastards, and Broken Things</title>
  <actor>
    <name>Peter Dinklage</name>
    <role>Tyrion 'The Halfman' Lannister</role>
    <type>Actor</type>
    <tmdbid>22970</tmdbid>
    <tvdbid>247907</tvdbid>
  </actor>
  <actor>
    <name>Kit Harington</name>
    <role>Jon Snow</role>
    <type>Actor</type>
    <tvdbid>247909</tvdbid>
    <tmdbid>239019</tmdbid>
  </actor>
  <actor>
    <name>Sean Bean</name>
    <role>Lord Eddard 'Ned' Stark</role>
    <type>Actor</type>
    <tmdbid>48</tmdbid>
    <tvdbid>247858</tvdbid>
  </actor>
  <actor>
    <name>Mark Addy</name>
    <role>Robert Baratheon</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Richard Madden</name>
    <role>Robb Stark</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nikolaj Coster-Waldau</name>
    <role>Sir Jaime 'Kingslayer' Lannister</role>
    <type>Actor</type>
    <tvdbid>247854</tvdbid>
    <tmdbid>12795</tmdbid>
  </actor>
  <actor>
    <name>Lena Headey</name>
    <role>Cersei Lannister</role>
    <type>Actor</type>
    <tmdbid>17286</tmdbid>
    <tvdbid>247904</tvdbid>
  </actor>
  <actor>
    <name>Michelle Fairley</name>
    <role>Catelyn Stark</role>
    <type>Actor</type>
    <tvdbid>247831</tvdbid>
  </actor>
  <actor>
    <name>Emilia Clarke</name>
    <role>Daenerys Targaryen</role>
    <type>Actor</type>
    <tvdbid>247906</tvdbid>
    <tmdbid>1223786</tmdbid>
  </actor>
  <actor>
    <name>Maisie Williams</name>
    <role>Arya Stark</role>
    <type>Actor</type>
    <tvdbid>247902</tvdbid>
    <tmdbid>1181313</tmdbid>
  </actor>
  <actor>
    <name>Iain Glen</name>
    <role>Sir Jorah Mormont</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Isaac Hempstead Wright</name>
    <role>Brandon 'Bran' Stark</role>
    <type>Actor</type>
    <tvdbid>247903</tvdbid>
    <tmdbid>239020</tmdbid>
  </actor>
  <actor>
    <name>Aidan Gillen</name>
    <role>Petyr 'Littlefinger' Baelish</role>
    <type>Actor</type>
    <tvdbid>247873</tvdbid>
    <tmdbid>49735</tmdbid>
  </actor>
  <actor>
    <name>Sophie Turner</name>
    <role>Sansa Stark</role>
    <type>Actor</type>
    <tvdbid>247901</tvdbid>
    <tmdbid>1001657</tmdbid>
  </actor>
  <actor>
    <name>Harry Lloyd</name>
    <role>Viserys Targaryen</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jerome Flynn</name>
    <role>Bronn</role>
    <type>GuestStar</type>
    <tmdbid>195930</tmdbid>
    <tvdbid>247862</tvdbid>
  </actor>
  <actor>
    <name>John Bradley</name>
    <role>Samwell 'Sam' Tarly</role>
    <type>GuestStar</type>
    <tvdbid>247899</tvdbid>
    <tmdbid>1010135</tmdbid>
  </actor>
  <actor>
    <name>Joe Dempsie</name>
    <role>Gendry</role>
    <type>GuestStar</type>
    <tvdbid>247836</tvdbid>
    <tmdbid>570296</tmdbid>
  </actor>
  <actor>
    <name>Conleth Hill</name>
    <role>Lord Varys</role>
    <type>GuestStar</type>
    <tvdbid>247900</tvdbid>
  </actor>
  <actor>
    <name>Josef Altin</name>
    <role>Pypar</role>
    <type>GuestStar</type>
    <tvdbid>247933</tvdbid>
  </actor>
  <actor>
    <name>Owen Teale</name>
    <role>Alliser Thorne</role>
    <type>GuestStar</type>
    <tvdbid>247893</tvdbid>
    <tmdbid>58654</tmdbid>
  </actor>
  <actor>
    <name>Dominic Carter</name>
    <role>Janos Slynt</role>
    <type>GuestStar</type>
    <tvdbid>247930</tvdbid>
  </actor>
  <actor>
    <name>Eugene Simon</name>
    <role>Lancel Lannister</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Roxanne McKee</name>
    <role>Doreah</role>
    <type>GuestStar</type>
    <tvdbid>247935</tvdbid>
  </actor>
  <actor>
    <name>Mark Stanley</name>
    <role>Grenn</role>
    <type>GuestStar</type>
    <tvdbid>247932</tvdbid>
  </actor>
  <actor>
    <name>Kristian Nairn</name>
    <role>Hodor</role>
    <type>GuestStar</type>
    <tvdbid>247835</tvdbid>
  </actor>
  <actor>
    <name>Julian Glover</name>
    <role>Grand Maester Pycelle</role>
    <type>GuestStar</type>
    <tmdbid>740</tmdbid>
    <tvdbid>247890</tvdbid>
  </actor>
  <actor>
    <name>Margaret John</name>
    <role>Old Nan</role>
    <type>GuestStar</type>
    <tvdbid>247944</tvdbid>
  </actor>
  <actor>
    <name>Patrick Ryan</name>
    <role>Knight of House Frey</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Susie Kelly</name>
    <role>Masha Heddle</role>
    <type>GuestStar</type>
  </actor>
  <director tvdbid="247942">Brian Kirk</director>
  <writer>Bryan Cogman</writer>
  <credits>Bryan Cogman</credits>
  <rating>8.1</rating>
  <year>2011</year>
  <sorttitle>Cripples, Bastards, and Broken Things</sorttitle>
  <imdbid>tt1829963</imdbid>
  <tvdbid>3436431</tvdbid>
  <runtime>56</runtime>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1829963</uniqueid>
  <uniqueid type="tvdb">3436431</uniqueid>
  <episode>4</episode>
  <season>1</season>
  <aired>2011-05-08</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>986864</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>55</duration>
        <durationinseconds>3337</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Game of Thrones</showtitle>
</episodedetails>