<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot><![CDATA[Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.]]></plot>
  <outline><![CDATA[Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-02-09 19:44:49</dateadded>
  <title>Game of Thrones</title>
  <originaltitle>Game of Thrones</originaltitle>
  <actor>
    <name>Peter Dinklage</name>
    <role>Tyrion 'The Halfman' Lannister</role>
    <type>Actor</type>
    <tmdbid>22970</tmdbid>
    <tvdbid>247907</tvdbid>
  </actor>
  <actor>
    <name>Kit Harington</name>
    <role>Jon Snow</role>
    <type>Actor</type>
    <tvdbid>247909</tvdbid>
    <tmdbid>239019</tmdbid>
  </actor>
  <actor>
    <name>Nikolaj Coster-Waldau</name>
    <role>Sir Jaime 'Kingslayer' Lannister</role>
    <type>Actor</type>
    <tvdbid>247854</tvdbid>
    <tmdbid>12795</tmdbid>
  </actor>
  <actor>
    <name>Lena Headey</name>
    <role>Cersei Lannister</role>
    <type>Actor</type>
    <tmdbid>17286</tmdbid>
    <tvdbid>247904</tvdbid>
  </actor>
  <actor>
    <name>Emilia Clarke</name>
    <role>Daenerys Targaryen</role>
    <type>Actor</type>
    <tvdbid>247906</tvdbid>
    <tmdbid>1223786</tmdbid>
  </actor>
  <actor>
    <name>Liam Cunningham</name>
    <role>Davos Seaworth</role>
    <type>Actor</type>
    <tvdbid>247883</tvdbid>
    <tmdbid>15498</tmdbid>
  </actor>
  <actor>
    <name>Maisie Williams</name>
    <role>Arya Stark</role>
    <type>Actor</type>
    <tvdbid>247902</tvdbid>
    <tmdbid>1181313</tmdbid>
  </actor>
  <actor>
    <name>Isaac Hempstead Wright</name>
    <role>Brandon 'Bran' Stark</role>
    <type>Actor</type>
    <tvdbid>247903</tvdbid>
    <tmdbid>239020</tmdbid>
  </actor>
  <actor>
    <name>Sophie Turner</name>
    <role>Sansa Stark</role>
    <type>Actor</type>
    <tvdbid>247901</tvdbid>
    <tmdbid>1001657</tmdbid>
  </actor>
  <actor>
    <name>John Bradley</name>
    <role>Samwell 'Sam' Tarly</role>
    <type>Actor</type>
    <tvdbid>247899</tvdbid>
    <tmdbid>1010135</tmdbid>
  </actor>
  <actor>
    <name>Rory McCann</name>
    <role>Sandor 'The Hound' Clegane</role>
    <type>Actor</type>
    <tvdbid>247868</tvdbid>
    <tmdbid>3075</tmdbid>
  </actor>
  <actor>
    <name>Joe Dempsie</name>
    <role>Gendry</role>
    <type>Actor</type>
    <tvdbid>247836</tvdbid>
    <tmdbid>570296</tmdbid>
  </actor>
  <actor>
    <name>Gwendoline Christie</name>
    <role>Brienne of Tarth</role>
    <type>Actor</type>
    <tmdbid>1011904</tmdbid>
    <tvdbid>247874</tvdbid>
  </actor>
  <actor>
    <name>Jacob Anderson</name>
    <role>Grey Worm</role>
    <type>Actor</type>
    <tvdbid>247880</tvdbid>
    <tmdbid>964792</tmdbid>
  </actor>
  <actor>
    <name>David Nutter</name>
    <role>Executive Producer</role>
    <type>Producer</type>
    <tvdbid>247977</tvdbid>
  </actor>
  <actor>
    <name>Duncan Muggoch</name>
    <role>Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Miguel Sapochnik</name>
    <role>Executive Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Bryan Cogman</name>
    <role>Co-Executive Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Lisa McAtackney</name>
    <role>Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Guymon Casady</name>
    <role>Co-Executive Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Greg Spence</name>
    <role>Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Christopher Newman</name>
    <role>Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Vince Gerardis</name>
    <role>Co-Executive Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Frank Doelger</name>
    <role>Executive Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>George R. R. Martin</name>
    <role>Co-Executive Producer</role>
    <type>Producer</type>
  </actor>
  <actor>
    <name>Carolyn Strauss</name>
    <role>Executive Producer</role>
    <type>Producer</type>
  </actor>
  <writer>George R. R. Martin</writer>
  <credits>George R. R. Martin</credits>
  <trailer>plugin://plugin.video.youtube/play/?video_id=KPLWWIOCOOQ</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=BpJYNVhGf1s</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=hhqRmcsWqac</trailer>
  <rating>8.456</rating>
  <year>2011</year>
  <sorttitle>Game of Thrones</sorttitle>
  <mpaa>IN-A</mpaa>
  <imdb_id>tt0944947</imdb_id>
  <tmdbid>1399</tmdbid>
  <premiered>2011-04-17</premiered>
  <releasedate>2011-04-17</releasedate>
  <enddate>2019-05-19</enddate>
  <runtime>0</runtime>
  <genre>Sci-Fi &amp; Fantasy</genre>
  <genre>Drama</genre>
  <genre>Action &amp; Adventure</genre>
  <studio>HBO</studio>
  <tag>based on novel or book</tag>
  <tag>kingdom</tag>
  <tag>dragon</tag>
  <tag>king</tag>
  <tag>intrigue</tag>
  <tag>fantasy world</tag>
  <uniqueid type="imdb">tt0944947</uniqueid>
  <uniqueid type="tmdb">1399</uniqueid>
  <uniqueid type="tvdb">121361</uniqueid>
  <tvdbid>121361</tvdbid>
  <uniqueid type="eidr">10.5240/C1B5-3BA1-8991-A571-8472-W</uniqueid>
  <eidrid>10.5240/C1B5-3BA1-8991-A571-8472-W</eidrid>
  <uniqueid type="tv maze">82</uniqueid>
  <uniqueid type="tvrage">24493</uniqueid>
  <tvrageid>24493</tvrageid>
  <episodeguide>{"imdb":"tt0944947","tmdb":"1399","tvdb":"121361","eidr":"10.5240/c1b5-3ba1-8991-a571-8472-w","tv maze":"82","tvrage":"24493"}</episodeguide>
  <id>121361</id>
  <season>-1</season>
  <episode>-1</episode>
  <displayorder>aired</displayorder>
  <status>Ended</status>
</tvshow>