<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nucky visits Chicago for the Republican National Convention, where he finds himself intrigued by the candidacy of Warren G. Harding over more established candidates. The D'Alessio gang moves in on Nucky's territory at the expense of Eli, who has been watching over his brother's affairs. Margaret finds herself entangled in Nucky's business affairs, while Van Alden struggles with his wife's desire for a child. Rothstein prepares for legal trouble over his role in fixing the 1919 World Series. Nucky asks Jimmy to return to Atlantic City to reinforce his position.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-11 15:58:40</dateadded>
  <title>Hold Me in Paradise</title>
  <actor>
    <name>Steve Buscemi</name>
    <role>Enoch "Nucky" Thompson</role>
    <type>Actor</type>
    <tmdbid>884</tmdbid>
    <tvdbid>271595</tvdbid>
  </actor>
  <actor>
    <name>Michael Pitt</name>
    <role>James "Jimmy" Darmody</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kelly Macdonald</name>
    <role>Margaret Schroeder / Margaret Thompson</role>
    <type>Actor</type>
    <tvdbid>7876528</tvdbid>
    <tmdbid>9015</tmdbid>
  </actor>
  <actor>
    <name>Michael Shannon</name>
    <role>Nelson Van Alden</role>
    <type>Actor</type>
    <tvdbid>262015</tvdbid>
    <tmdbid>335</tmdbid>
  </actor>
  <actor>
    <name>Shea Whigham</name>
    <role>Elias "Eli" Thompson</role>
    <type>Actor</type>
    <tmdbid>74242</tmdbid>
    <tvdbid>275852</tvdbid>
  </actor>
  <actor>
    <name>Aleksa Palladino</name>
    <role>Angela Darmody</role>
    <type>Actor</type>
    <tvdbid>315932</tvdbid>
  </actor>
  <actor>
    <name>Michael Stuhlbarg</name>
    <role>Arnold Rothstein</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Stephen Graham</name>
    <role>Al Capone</role>
    <type>Actor</type>
    <tmdbid>1115</tmdbid>
    <tvdbid>301984</tvdbid>
  </actor>
  <actor>
    <name>Vincent Piazza</name>
    <role>Charles "Lucky" Luciano</role>
    <type>Actor</type>
    <tvdbid>317146</tvdbid>
    <tmdbid>85924</tmdbid>
  </actor>
  <actor>
    <name>Paz de la Huerta</name>
    <role>Lucy Danziger</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michael Kenneth Williams</name>
    <role>Albert "Chalky" White</role>
    <type>Actor</type>
    <tmdbid>39390</tmdbid>
    <tvdbid>346769</tvdbid>
  </actor>
  <actor>
    <name>Anthony Laciura</name>
    <role>Edward "Eddie" Kessler</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Mieczysław "Mickey" Doyle</role>
    <type>Actor</type>
    <tvdbid>323671</tvdbid>
    <tmdbid>167564</tmdbid>
  </actor>
  <actor>
    <name>Dabney Coleman</name>
    <role>Commodore Louis Kaestner</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jack Huston</name>
    <role>Richard Harrow</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Gretchen Mol</name>
    <role>Gillian Darmody</role>
    <type>GuestStar</type>
    <tvdbid>356678</tvdbid>
    <tmdbid>15370</tmdbid>
  </actor>
  <actor>
    <name>Greg Antonacci</name>
    <role>John "Johnny" Torrio</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Danny Burstein</name>
    <role>Laszlo “Lolly” Steinman</role>
    <type>GuestStar</type>
    <tvdbid>316541</tvdbid>
  </actor>
  <actor>
    <name>Victor Verhaeghe</name>
    <role>Damien Fleming</role>
    <type>GuestStar</type>
    <tvdbid>317634</tvdbid>
  </actor>
  <actor>
    <name>William Hill</name>
    <role>George O'Neill</role>
    <type>GuestStar</type>
    <tvdbid>285475</tvdbid>
  </actor>
  <actor>
    <name>Robert Clohessy</name>
    <role>James "Jim" Neary</role>
    <type>GuestStar</type>
    <tvdbid>269661</tvdbid>
  </actor>
  <actor>
    <name>Edward McGinty</name>
    <role>Al Boyd</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Connor Noon</name>
    <role>Tommy Darmody</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Brady Noon</name>
    <role>Tommy Darmody</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Lucy Gallina</name>
    <role>Emily Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Josie Gallina</name>
    <role>Emily Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Declan McTigue</name>
    <role>Theodore "Teddy" Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Rory McTigue</name>
    <role>Theodore "Teddy" Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Adam Mucci</name>
    <role>Raymond "Ray" Halloran</role>
    <type>GuestStar</type>
  </actor>
  <director tvdbid="247942">Brian Kirk</director>
  <writer>Meg Jackson</writer>
  <credits>Meg Jackson</credits>
  <rating>7.4</rating>
  <year>2010</year>
  <sorttitle>Hold Me in Paradise</sorttitle>
  <imdbid>tt1648275</imdbid>
  <tvdbid>2802841</tvdbid>
  <runtime>50</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1648275</uniqueid>
  <uniqueid type="tvdb">2802841</uniqueid>
  <episode>8</episode>
  <season>1</season>
  <aired>2010-11-07</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2623344</bitrate>
        <width>1916</width>
        <height>1080</height>
        <aspect>479:270</aspect>
        <aspectratio>479:270</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>49</duration>
        <durationinseconds>2971</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Boardwalk Empire</showtitle>
</episodedetails>