<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nucky is forced to readjust his political alliances with a Democratic mayoral candidate promising to wipe out corruption. Jimmy returns from Chicago to deal with the D'Alessio gang, which has allied with Rothstein to import European scotch through Atlantic City, but is arrested by Agent Van Alden for the massacre in the woods. Margaret intercedes with Nucky on Madame Jeunet's behalf, while Angela finds her romantic and artistic ambitions halted by Jimmy's return.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-11 15:58:52</dateadded>
  <title>Belle Femme</title>
  <actor>
    <name>Steve Buscemi</name>
    <role>Enoch "Nucky" Thompson</role>
    <type>Actor</type>
    <tmdbid>884</tmdbid>
    <tvdbid>271595</tvdbid>
  </actor>
  <actor>
    <name>Michael Pitt</name>
    <role>James "Jimmy" Darmody</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kelly Macdonald</name>
    <role>Margaret Schroeder / Margaret Thompson</role>
    <type>Actor</type>
    <tvdbid>7876528</tvdbid>
    <tmdbid>9015</tmdbid>
  </actor>
  <actor>
    <name>Michael Shannon</name>
    <role>Nelson Van Alden</role>
    <type>Actor</type>
    <tvdbid>262015</tvdbid>
    <tmdbid>335</tmdbid>
  </actor>
  <actor>
    <name>Shea Whigham</name>
    <role>Elias "Eli" Thompson</role>
    <type>Actor</type>
    <tmdbid>74242</tmdbid>
    <tvdbid>275852</tvdbid>
  </actor>
  <actor>
    <name>Aleksa Palladino</name>
    <role>Angela Darmody</role>
    <type>Actor</type>
    <tvdbid>315932</tvdbid>
  </actor>
  <actor>
    <name>Michael Stuhlbarg</name>
    <role>Arnold Rothstein</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Stephen Graham</name>
    <role>Al Capone</role>
    <type>Actor</type>
    <tmdbid>1115</tmdbid>
    <tvdbid>301984</tvdbid>
  </actor>
  <actor>
    <name>Vincent Piazza</name>
    <role>Charles "Lucky" Luciano</role>
    <type>Actor</type>
    <tvdbid>317146</tvdbid>
    <tmdbid>85924</tmdbid>
  </actor>
  <actor>
    <name>Paz de la Huerta</name>
    <role>Lucy Danziger</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michael Kenneth Williams</name>
    <role>Albert "Chalky" White</role>
    <type>Actor</type>
    <tmdbid>39390</tmdbid>
    <tvdbid>346769</tvdbid>
  </actor>
  <actor>
    <name>Anthony Laciura</name>
    <role>Edward "Eddie" Kessler</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Mieczysław "Mickey" Doyle</role>
    <type>Actor</type>
    <tvdbid>323671</tvdbid>
    <tmdbid>167564</tmdbid>
  </actor>
  <actor>
    <name>Dabney Coleman</name>
    <role>Commodore Louis Kaestner</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Gretchen Mol</name>
    <role>Gillian Darmody</role>
    <type>GuestStar</type>
    <tvdbid>356678</tvdbid>
    <tmdbid>15370</tmdbid>
  </actor>
  <actor>
    <name>Danny Burstein</name>
    <role>Laszlo “Lolly” Steinman</role>
    <type>GuestStar</type>
    <tvdbid>316541</tvdbid>
  </actor>
  <actor>
    <name>Peter McRobbie</name>
    <role>Frederick Elliot</role>
    <type>GuestStar</type>
    <tvdbid>285483</tvdbid>
  </actor>
  <actor>
    <name>Erik Weiner</name>
    <role>Eric Sebso</role>
    <type>GuestStar</type>
    <tvdbid>312664</tvdbid>
  </actor>
  <actor>
    <name>Johnnie Mae</name>
    <role>Louanne Pratt</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Chase Coleman</name>
    <role>Billy Winslow</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Tracy Middendorf</name>
    <role>Babette</role>
    <type>GuestStar</type>
    <tmdbid>12547</tmdbid>
    <tvdbid>281783</tvdbid>
  </actor>
  <actor>
    <name>John Rue</name>
    <role>Harry Bacharach</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>William Hill</name>
    <role>George O'Neill</role>
    <type>GuestStar</type>
    <tvdbid>285475</tvdbid>
  </actor>
  <actor>
    <name>Connor Noon</name>
    <role>Tommy Darmody</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Brady Noon</name>
    <role>Tommy Darmody</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Adam Mucci</name>
    <role>Raymond "Ray" Halloran</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Edoardo Ballerini</name>
    <role>Ignacious D'Alessio</role>
    <type>GuestStar</type>
    <tvdbid>273726</tvdbid>
  </actor>
  <actor>
    <name>Max Casella</name>
    <role>Leo D'Alessio</role>
    <type>GuestStar</type>
    <tvdbid>316164</tvdbid>
  </actor>
  <actor>
    <name>Josiah Early</name>
    <role>Robert Dittrich</role>
    <type>GuestStar</type>
  </actor>
  <director tvdbid="273671">Brad Anderson</director>
  <writer>Steve Kornacki</writer>
  <credits>Steve Kornacki</credits>
  <rating>7.4</rating>
  <year>2010</year>
  <sorttitle>Belle Femme</sorttitle>
  <imdbid>tt1649464</imdbid>
  <tvdbid>2756511</tvdbid>
  <runtime>53</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1649464</uniqueid>
  <uniqueid type="tvdb">2756511</uniqueid>
  <episode>9</episode>
  <season>1</season>
  <aired>2010-11-14</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2779324</bitrate>
        <width>1916</width>
        <height>1080</height>
        <aspect>479:270</aspect>
        <aspectratio>479:270</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>52</duration>
        <durationinseconds>3154</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Boardwalk Empire</showtitle>
</episodedetails>