<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[After the brazen robbery of one of his ward bosses, Nucky turns up the heat on Lucky Luciano. An emboldened Margaret stands up to Lucy at the dress shop and accepts an offer from Nucky to change her circumstances. In Chicago, Al's frustration over family issues spills over into his relationship with Jimmy, who scores points with Johnny Torrio for a bold power play involving Sheridan and the neighborhood of Greektown.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-11 15:58:48</dateadded>
  <title>Family Limitation</title>
  <actor>
    <name>Steve Buscemi</name>
    <role>Enoch "Nucky" Thompson</role>
    <type>Actor</type>
    <tmdbid>884</tmdbid>
    <tvdbid>271595</tvdbid>
  </actor>
  <actor>
    <name>Michael Pitt</name>
    <role>James "Jimmy" Darmody</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kelly Macdonald</name>
    <role>Margaret Schroeder / Margaret Thompson</role>
    <type>Actor</type>
    <tvdbid>7876528</tvdbid>
    <tmdbid>9015</tmdbid>
  </actor>
  <actor>
    <name>Michael Shannon</name>
    <role>Nelson Van Alden</role>
    <type>Actor</type>
    <tvdbid>262015</tvdbid>
    <tmdbid>335</tmdbid>
  </actor>
  <actor>
    <name>Shea Whigham</name>
    <role>Elias "Eli" Thompson</role>
    <type>Actor</type>
    <tmdbid>74242</tmdbid>
    <tvdbid>275852</tvdbid>
  </actor>
  <actor>
    <name>Aleksa Palladino</name>
    <role>Angela Darmody</role>
    <type>Actor</type>
    <tvdbid>315932</tvdbid>
  </actor>
  <actor>
    <name>Michael Stuhlbarg</name>
    <role>Arnold Rothstein</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Stephen Graham</name>
    <role>Al Capone</role>
    <type>Actor</type>
    <tmdbid>1115</tmdbid>
    <tvdbid>301984</tvdbid>
  </actor>
  <actor>
    <name>Vincent Piazza</name>
    <role>Charles "Lucky" Luciano</role>
    <type>Actor</type>
    <tvdbid>317146</tvdbid>
    <tmdbid>85924</tmdbid>
  </actor>
  <actor>
    <name>Paz de la Huerta</name>
    <role>Lucy Danziger</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michael Kenneth Williams</name>
    <role>Albert "Chalky" White</role>
    <type>Actor</type>
    <tmdbid>39390</tmdbid>
    <tvdbid>346769</tvdbid>
  </actor>
  <actor>
    <name>Anthony Laciura</name>
    <role>Edward "Eddie" Kessler</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Mieczysław "Mickey" Doyle</role>
    <type>Actor</type>
    <tvdbid>323671</tvdbid>
    <tmdbid>167564</tmdbid>
  </actor>
  <actor>
    <name>Dabney Coleman</name>
    <role>Commodore Louis Kaestner</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Gretchen Mol</name>
    <role>Gillian Darmody</role>
    <type>GuestStar</type>
    <tvdbid>356678</tvdbid>
    <tmdbid>15370</tmdbid>
  </actor>
  <actor>
    <name>Greg Antonacci</name>
    <role>John "Johnny" Torrio</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Dana Ivey</name>
    <role>Mrs. McGarry</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Peter McRobbie</name>
    <role>Frederick Elliot</role>
    <type>GuestStar</type>
    <tvdbid>285483</tvdbid>
  </actor>
  <actor>
    <name>Erik Weiner</name>
    <role>Eric Sebso</role>
    <type>GuestStar</type>
    <tvdbid>312664</tvdbid>
  </actor>
  <actor>
    <name>William Hill</name>
    <role>George O'Neill</role>
    <type>GuestStar</type>
    <tvdbid>285475</tvdbid>
  </actor>
  <actor>
    <name>Lucy Gallina</name>
    <role>Emily Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Josie Gallina</name>
    <role>Emily Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Declan McTigue</name>
    <role>Theodore "Teddy" Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Rory McTigue</name>
    <role>Theodore "Teddy" Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Peter Claymore</name>
    <role>Grey-Haired Man</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Edoardo Ballerini</name>
    <role>Ignacious D'Alessio</role>
    <type>GuestStar</type>
    <tvdbid>273726</tvdbid>
  </actor>
  <actor>
    <name>Enid Graham</name>
    <role>Rose Van Alden</role>
    <type>GuestStar</type>
    <tvdbid>271592</tvdbid>
  </actor>
  <actor>
    <name>Anna Katarina</name>
    <role>Isabelle Jeunet</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Nicholas Martino</name>
    <role>Pius D'Alessio</role>
    <type>GuestStar</type>
  </actor>
  <director>Tim Van Patten</director>
  <writer>Howard Korder</writer>
  <credits>Howard Korder</credits>
  <rating>7.5</rating>
  <year>2010</year>
  <sorttitle>Family Limitation</sorttitle>
  <imdbid>tt1595390</imdbid>
  <tvdbid>2756451</tvdbid>
  <runtime>59</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1595390</uniqueid>
  <uniqueid type="tvdb">2756451</uniqueid>
  <episode>6</episode>
  <season>1</season>
  <aired>2010-10-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2669953</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>59</duration>
        <durationinseconds>3556</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Boardwalk Empire</showtitle>
</episodedetails>