<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[Nucky faces Election Day in Atlantic City and pulls out all the stops to keep power in Republican hands. Torrio brokers a discussion between Nucky and Rothstein to resolve their growing gang war, as well as Rothstein's looming federal indictment over the World Series.  Both Jimmy and Eli voice their growing resentment towards Nucky, and find they have an ally in the Commodore. Van Alden seeks a sign on whether or not to leave Atlantic City, but receives unexpected news from Lucy. Margaret weighs new information about Nucky's first marriage and her uncertain future to make a final decision on her role in his life.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-11 15:58:29</dateadded>
  <title>A Return to Normalcy</title>
  <actor>
    <name>Steve Buscemi</name>
    <role>Enoch "Nucky" Thompson</role>
    <type>Actor</type>
    <tmdbid>884</tmdbid>
    <tvdbid>271595</tvdbid>
  </actor>
  <actor>
    <name>Michael Pitt</name>
    <role>James "Jimmy" Darmody</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kelly Macdonald</name>
    <role>Margaret Schroeder / Margaret Thompson</role>
    <type>Actor</type>
    <tvdbid>7876528</tvdbid>
    <tmdbid>9015</tmdbid>
  </actor>
  <actor>
    <name>Michael Shannon</name>
    <role>Nelson Van Alden</role>
    <type>Actor</type>
    <tvdbid>262015</tvdbid>
    <tmdbid>335</tmdbid>
  </actor>
  <actor>
    <name>Shea Whigham</name>
    <role>Elias "Eli" Thompson</role>
    <type>Actor</type>
    <tmdbid>74242</tmdbid>
    <tvdbid>275852</tvdbid>
  </actor>
  <actor>
    <name>Aleksa Palladino</name>
    <role>Angela Darmody</role>
    <type>Actor</type>
    <tvdbid>315932</tvdbid>
  </actor>
  <actor>
    <name>Michael Stuhlbarg</name>
    <role>Arnold Rothstein</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Stephen Graham</name>
    <role>Al Capone</role>
    <type>Actor</type>
    <tmdbid>1115</tmdbid>
    <tvdbid>301984</tvdbid>
  </actor>
  <actor>
    <name>Vincent Piazza</name>
    <role>Charles "Lucky" Luciano</role>
    <type>Actor</type>
    <tvdbid>317146</tvdbid>
    <tmdbid>85924</tmdbid>
  </actor>
  <actor>
    <name>Paz de la Huerta</name>
    <role>Lucy Danziger</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michael Kenneth Williams</name>
    <role>Albert "Chalky" White</role>
    <type>Actor</type>
    <tmdbid>39390</tmdbid>
    <tvdbid>346769</tvdbid>
  </actor>
  <actor>
    <name>Anthony Laciura</name>
    <role>Edward "Eddie" Kessler</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Mieczysław "Mickey" Doyle</role>
    <type>Actor</type>
    <tvdbid>323671</tvdbid>
    <tmdbid>167564</tmdbid>
  </actor>
  <actor>
    <name>Dabney Coleman</name>
    <role>Commodore Louis Kaestner</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jack Huston</name>
    <role>Richard Harrow</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Gretchen Mol</name>
    <role>Gillian Darmody</role>
    <type>GuestStar</type>
    <tvdbid>356678</tvdbid>
    <tmdbid>15370</tmdbid>
  </actor>
  <actor>
    <name>Greg Antonacci</name>
    <role>John "Johnny" Torrio</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Peter McRobbie</name>
    <role>Frederick Elliot</role>
    <type>GuestStar</type>
    <tvdbid>285483</tvdbid>
  </actor>
  <actor>
    <name>Stephen DeRosa</name>
    <role>Eddie Cantor</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Johnnie Mae</name>
    <role>Louanne Pratt</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Tracy Middendorf</name>
    <role>Babette</role>
    <type>GuestStar</type>
    <tmdbid>12547</tmdbid>
    <tvdbid>281783</tvdbid>
  </actor>
  <actor>
    <name>Victor Verhaeghe</name>
    <role>Damien Fleming</role>
    <type>GuestStar</type>
    <tvdbid>317634</tvdbid>
  </actor>
  <actor>
    <name>William Hill</name>
    <role>George O'Neill</role>
    <type>GuestStar</type>
    <tvdbid>285475</tvdbid>
  </actor>
  <actor>
    <name>Robert Clohessy</name>
    <role>James "Jim" Neary</role>
    <type>GuestStar</type>
    <tvdbid>269661</tvdbid>
  </actor>
  <actor>
    <name>Samuel Taylor</name>
    <role>Patrick "Paddy" Ryan</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Edward McGinty</name>
    <role>Al Boyd</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Vince Giordano</name>
    <role>Bandleader</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Connor Noon</name>
    <role>Tommy Darmody</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Brady Noon</name>
    <role>Tommy Darmody</role>
    <type>GuestStar</type>
  </actor>
  <director>Tim Van Patten</director>
  <writer tvdbid="267184">Terence Winter</writer>
  <credits tvdbid="267184">Terence Winter</credits>
  <rating>7.6</rating>
  <year>2010</year>
  <sorttitle>Return to Normalcy</sorttitle>
  <imdbid>tt1651529</imdbid>
  <tvdbid>2756561</tvdbid>
  <runtime>60</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1651529</uniqueid>
  <uniqueid type="tvdb">2756561</uniqueid>
  <episode>12</episode>
  <season>1</season>
  <aired>2010-12-05</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2583237</bitrate>
        <width>1918</width>
        <height>1080</height>
        <aspect>959:540</aspect>
        <aspectratio>959:540</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>60</duration>
        <durationinseconds>3617</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Boardwalk Empire</showtitle>
</episodedetails>