<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[After his father Ethan is injured in a fall, Nucky uses the opportunity to refurbish his childhood home. On a double-date with new friend Annabelle and her beaux, Margaret tries to get Nucky to open up about some painful childhood memories. During a visit to an army hospital, Jimmy befriends disfigured vet Richard Harrow, whose sharp eye proves invaluable. Van Alden gets a lead on the woods massacre.]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-02-11 15:58:55</dateadded>
  <title>Home</title>
  <actor>
    <name>Steve Buscemi</name>
    <role>Enoch "Nucky" Thompson</role>
    <type>Actor</type>
    <tmdbid>884</tmdbid>
    <tvdbid>271595</tvdbid>
  </actor>
  <actor>
    <name>Michael Pitt</name>
    <role>James "Jimmy" Darmody</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kelly Macdonald</name>
    <role>Margaret Schroeder / Margaret Thompson</role>
    <type>Actor</type>
    <tvdbid>7876528</tvdbid>
    <tmdbid>9015</tmdbid>
  </actor>
  <actor>
    <name>Michael Shannon</name>
    <role>Nelson Van Alden</role>
    <type>Actor</type>
    <tvdbid>262015</tvdbid>
    <tmdbid>335</tmdbid>
  </actor>
  <actor>
    <name>Shea Whigham</name>
    <role>Elias "Eli" Thompson</role>
    <type>Actor</type>
    <tmdbid>74242</tmdbid>
    <tvdbid>275852</tvdbid>
  </actor>
  <actor>
    <name>Aleksa Palladino</name>
    <role>Angela Darmody</role>
    <type>Actor</type>
    <tvdbid>315932</tvdbid>
  </actor>
  <actor>
    <name>Michael Stuhlbarg</name>
    <role>Arnold Rothstein</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Stephen Graham</name>
    <role>Al Capone</role>
    <type>Actor</type>
    <tmdbid>1115</tmdbid>
    <tvdbid>301984</tvdbid>
  </actor>
  <actor>
    <name>Vincent Piazza</name>
    <role>Charles "Lucky" Luciano</role>
    <type>Actor</type>
    <tvdbid>317146</tvdbid>
    <tmdbid>85924</tmdbid>
  </actor>
  <actor>
    <name>Paz de la Huerta</name>
    <role>Lucy Danziger</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michael Kenneth Williams</name>
    <role>Albert "Chalky" White</role>
    <type>Actor</type>
    <tmdbid>39390</tmdbid>
    <tvdbid>346769</tvdbid>
  </actor>
  <actor>
    <name>Anthony Laciura</name>
    <role>Edward "Eddie" Kessler</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Mieczysław "Mickey" Doyle</role>
    <type>Actor</type>
    <tvdbid>323671</tvdbid>
    <tmdbid>167564</tmdbid>
  </actor>
  <actor>
    <name>Dabney Coleman</name>
    <role>Commodore Louis Kaestner</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jack Huston</name>
    <role>Richard Harrow</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Erik Weiner</name>
    <role>Eric Sebso</role>
    <type>GuestStar</type>
    <tvdbid>312664</tvdbid>
  </actor>
  <actor>
    <name>Johnnie Mae</name>
    <role>Louanne Pratt</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Chase Coleman</name>
    <role>Billy Winslow</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Victor Verhaeghe</name>
    <role>Damien Fleming</role>
    <type>GuestStar</type>
    <tvdbid>317634</tvdbid>
  </actor>
  <actor>
    <name>Lucy Gallina</name>
    <role>Emily Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Josie Gallina</name>
    <role>Emily Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Declan McTigue</name>
    <role>Theodore "Teddy" Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Rory McTigue</name>
    <role>Theodore "Teddy" Schroeder</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Adam Mucci</name>
    <role>Raymond "Ray" Halloran</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Edoardo Ballerini</name>
    <role>Ignacious D'Alessio</role>
    <type>GuestStar</type>
    <tvdbid>273726</tvdbid>
  </actor>
  <actor>
    <name>Max Casella</name>
    <role>Leo D'Alessio</role>
    <type>GuestStar</type>
    <tvdbid>316164</tvdbid>
  </actor>
  <actor>
    <name>Lisa Joyce</name>
    <role>Mary Dittrich</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Nicholas Martino</name>
    <role>Pius D'Alessio</role>
    <type>GuestStar</type>
  </actor>
  <actor>
    <name>Al Linea</name>
    <role>Matteo D'Alessio</role>
    <type>GuestStar</type>
  </actor>
  <director tvdbid="255795">Allen Coulter</director>
  <writer>Paul Simms</writer>
  <credits>Paul Simms</credits>
  <rating>7.8</rating>
  <year>2010</year>
  <sorttitle>Home</sorttitle>
  <imdbid>tt1649463</imdbid>
  <tvdbid>2802831</tvdbid>
  <runtime>53</runtime>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <uniqueid type="imdb">tt1649463</uniqueid>
  <uniqueid type="tvdb">2802831</uniqueid>
  <episode>7</episode>
  <season>1</season>
  <aired>2010-10-31</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2665787</bitrate>
        <width>1916</width>
        <height>1080</height>
        <aspect>479:270</aspect>
        <aspectratio>479:270</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>52</duration>
        <durationinseconds>3174</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>en</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>Boardwalk Empire</showtitle>
</episodedetails>